DemoAppFlyout/DemoAppFlyout/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoAppFlyout.Views.CoffeeEquipmentPage"
             xmlns:viewmodels="clr-namespace:DemoAppFlyout.ViewModels"
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             xmlns:models="clr-namespace:DemoAppFlyout.Models"
             x:Name="CoffeePage">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ListView 
            SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
            ItemsSource="{Binding Items}"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Coffee">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                                CommandParameter="{Binding .}"
                                Text="Favorite" />
                            <MenuItem Text="Delete" />
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50"/>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                        <Label Text="{Binding Title}" FontSize="16" />
                                        <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                                    </StackLayout>
                                    <Button Text="Favorite"
                                            Command="{
                                                Binding
                                                Source={
                                                    RelativeSource
                                                    AncestorType={
                                                        x:Type viewmodels:CoffeeEquipmentViewModel
                                                    }
                                                },
                                                Path=FavoriteCommand
                                            }"
                                            CommandParameter="{Binding .}"
                                    />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>