DemoAppFlyout/DemoAppFlyout/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoAppFlyout.Views.CoffeeEquipmentPage"
             xmlns:viewmodels="clr-namespace:DemoAppFlyout.ViewModels"
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             xmlns:models="clr-namespace:DemoAppFlyout.Models"
             x:Name="CoffeePage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             >
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <RefreshView
            IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
            Command="{Binding RefreshCommand}">
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding SelectedCoffee}"
                SelectionMode="Single"
             >
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label HorizontalOptions="Center" Text="No coffee" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Coffee">
                        <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CoffeeEquipmentViewModel}}, Path=FavoriteCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Orange"
                                    Text="Favorite" />
                                    <SwipeItem IsDestructive="True" Text="Delete"
                                           BackgroundColor="Red"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10">
                                <Frame CornerRadius="20" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <Image Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50"/>
                                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                                    <Label Text="{Binding Title}" FontSize="16" />
                                                    <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Button Text="Favorite"
                                            Command="{
                                                Binding
                                                Source={
                                                    RelativeSource
                                                    AncestorType={
                                                        x:Type viewmodels:CoffeeEquipmentViewModel
                                                    }
                                                },
                                                Path=FavoriteCommand
                                            }"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="End"
                                    />
                                        </FlexLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>